let bubbles = [];

function setup() {
  createCanvas(600, 400);
}

function mouseDragged() {
  let r = random(10, 50);
  let b = new Bubble(mouseX, mouseY, r, "blue");
  bubbles.push(b);
}

function mousePressed() {
  for (let i = bubbles.length - 1; i >= 0; i--) {
    if (bubbles[i].isContained(mouseX, mouseY)) {
      bubbles.splice(i, 1);
    }
  }
}

function draw() {
  background(0);

  for (let i = 0; i < bubbles.length; i++) {
    bubbles[i].move();
    bubbles[i].show();
    if (bubbles[i].isContained(mouseX, mouseY)) {
      bubbles[i].changeColor("aqua");
    } else {
      bubbles[i].changeColor("blue");
    }
  }
  if (bubbles.length > 50) {
    bubbles.splice(0, 1);
  }
}

class Bubble {
  constructor(tempX, tempY, radius, col) {
    this.x = tempX;
    this.y = tempY;
    this.r = radius;
    this.c = col;
  }

  isContained(_x, _y) {
    let d = dist(_x, _y, this.x, this.y);
    if (d < this.r) {
      return true;
    } else {
      return false;
    }
  }

  changeColor(col) {
    this.c = col;
  }

  move() {
    this.x = this.x + random(-5, 5);
    this.y = this.y + random(-5, 5);
  }

  show() {
    push();
    stroke(this.c);
    strokeWeight(4);
    noFill();
    ellipse(this.x, this.y, this.r * 2);
    pop();
  }
}
