let bubbles = [];

function setup() {
  createCanvas(400, 400);
  for (let i = 0; i < 30; i++) {
    let r = random(10, 50);
    let x = random(0, width);
    let y = random(0, height);
    b = new Bubble(x, y, r, "blue");
    bubbles.push(b);
  }
}

function draw() {
  background(0);

  for (let i = 0; i < bubbles.length; i++) {
    bubbles[i].move();
    bubbles[i].show();
    for (j = i + 1; j < bubbles.length; j++) {
      if (bubbles[i].colliding(bubbles[j])) {
        bubbles[i].changeColor("red");
        bubbles[j].changeColor("red");
      }
    }
    
  }

   for (let i = 0; i < bubbles.length; i++) {
     if (bubbles[i].c == "red") {
       bubbles.splice(i, 1);
     }
  }
  if (bubbles.length <= 1){
    textSize(height/10)
    text("Game Over",width/3,height/2)
    fill('red')
  }
}

class Bubble {
  constructor(tempX, tempY, radius, color) {
    this.x = tempX;
    this.y = tempY;
    this.r = radius;
    this.c = color;
  }

  isContained(_x, _y) {
    let d = dist(_x, _y, this.x, this.y);
    if (d < this.r) {
      return true;
    } else {
      return false;
    }
  }

  colliding(other) {
    let d = dist(other.x, other.y, this.x, this.y);
    if (d < this.r + other.r) {
      return true;
    } else {
      return false;
    }
  }

  changeColor(col) {
    this.c = col;
  }

  move() {
    this.x = this.x + random(-5, 5);
    this.y = this.y + random(-5, 5);
  }

  show() {
    push();
    stroke(this.c);
    strokeWeight(4);
    noFill();
    ellipse(this.x, this.y, this.r * 2);
    if (this.x < 0 || this.x > width) {
      this.x = width / 2;
    }
    if (this.y < 0 || this.y > height) {
      this.y = height / 2;
    }
    pop();
  }
}
